

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steel Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            width: 45%; /* Adjust as needed */
            margin: 10px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
<a href="index.html">
            <h1>Eco edibles Pvt Ltd</h1>
        </a>
        <h2>Edible spoons</h2>
    </header>

    <div class="product-container">
        <div class="product">
            <img src="https://5.imimg.com/data5/RG/YW/MY-21924532/wheat-flour.jpg" alt="Ecos1" width="250" height="300" >
            <h2>wheat flour</h2>
            <p>Wheat flour is made through grinding wheat kernels. It is used as the base for edible spoons</p>
        </div>

        <div class="product">
            <img src="https://cdn.britannica.com/17/176517-050-6F2B774A/Pile-uncooked-rice-grains-Oryza-sativa.jpg" alt="Ecos2" width="250" height="300">
            <h2>Rice</h2>
            <p>Rice is the second ingridient used for making the spoons and gives the spoons toughness </p>
        </div>

        <div class="product">
            <img src="https://static.sadhguru.org/d/46272/1633196354-1633196353683.jpg" alt="Ecos3" width="250" height="300">
            <h2>Ragi</h2>
            <p>Ragi is the third ingridient which is used and is used to provide calcium to the spoons as they can be a healthy snack.</p>
        </div>

        <div class="product">
            <img src="https://www.srisritattva.com/cdn/shop/articles/AdobeStock_388231665_648df3a0-aca8-4bbc-a502-51f0dccb067b_1920x.jpg?v=1665579932" alt="Ecos4" width="250" height="300">
            <h2>Milliets</h2>
            <p>help in the structural intergrity of the spoon making it strong and contains complex carbohydrates</p>
        </div>


    <footer>
        &copy; Eco Edibles PVT LTD 
    </footer>
</body>
</html>

